# Used by FileCommandDao to identity the file containing he instructions on the root of the classpath
command.file=instructions.txt
# Used in ApplicationConfiguration to determine which implementation of CommandDao it to be used.
commandDao=scanner
# The following table based properties define the boundaries of the table within which the Robot must remain
table.bottomLeftX=0
table.bottomRightY=0
table.topRightX=2
table.topRightY=1
